<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPSilog Info</title>
    
    <!-- Stylesheets -->
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>

        
    </header>

    <main>
        <section class="intro-container">
            <h1 class="intro content">Hello, I'm Tops!</h1>

            <!-- <img src="./resources/images/logo_nobg.png"/> -->

            <div class="socials intro content">
                <a href="https://www.instagram.com/christopheraaron_/?max_id=1534429812998189337"><img src="./resources/images/iconmonstr-instagram-11.svg" /></a>
                <a href="https://www.twitch.tv/topsilog_"><img src="./resources/images/iconmonstr-twitch-1.svg" /></a>
                <a href="https://www.youtube.com/channel/UCAUIrKnpE_iBBMPyP2xB_nw"><img src="./resources/images/iconmonstr-youtube-6.svg" /></a>
                <a href="https://twitter.com/TOPSilog__"><img src="./resources/images/iconmonstr-twitter-1.svg" /></a>
                <a href="https://github.com/chrisaaronr"><img src="./resources/images/iconmonstr-github-1.svg" /></a>
            </div>

            <p class="intro content">Full Stack Engineer</p>
            <p class="intro content">Content Creator</p>

        </section>

        <section class="links">
            <h2 class="content">Links</h2>

            <div class="content">
                <a href="./chat-commands.html" class="button">Chat Commands</a>
                <a href="./gamemods.html" class="button">Game Mods</a>
                <a href="./stream-emotes.html" class="button">Stream Emotes</a>
                <!-- <a href="./modsonly.html" class="button">Mods ONLY!</a> -->
            </div>
        </section>


        <section class="schedule-table">
            <h2 class="content">Stream Schedule</h2>
            <div role="region" tabindex="0">
                <table>
                    <thead>
                        <tr>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Saturday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>off</td>
                            <td>9am-5pm</td>
                            <td>9am-5pm</td>
                            <td>9am-5pm</td>
                            <td>9am-5pm</td>
                            <td>7:30pm-12am</td>
                            <td>off</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <article>
                <h4 class="content">Upcomming Events</h4>
                <p class="content">none</p>
            </article>
        </section>

        <section class="hardware">
            <h2 class="content">Equipment</h2>
            
            <div class="card-container">
                <div class="card">
                    <div class="card__header">
                        <h3>Streaming Gear</h3>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>LG UltraGear Curved 34"</li>
                            <li>Sony Alpha a6100</li>
                            <li>Shure MV7</li>
                            <li>Soundcore VR P10</li>
                            <li>Arctis Pro 3</li>
                            <li>Stream Deck</li>
                            <li>AudioEngine 2+</li>
                            <li>Elgato Ring Light</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Gaming PC + Accessories</h3>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>AMD Ryzen 5 3600</li>
                            <li>GeForce RTX 2060 Super</li>
                            <li>Keychron Q2</li>
                            <li>Logitech G Superlight Pro</li>
                            <li>Astro C40 Tournament Ready Controller</li>
                        </ul>
                    </div>
                </div>


                <div class="card">
                    <div class="card__header">
                        <h3>Coding PC + Accessories</h3>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>13" MacBook Pro (2018)</li>
                            <li>2.7Ghz Quad-Core Intel Core i7</li>
                            <li>Intel Iris Plus Graphics 655 1536 MB</li>
                            <li>Keychron K2</li>
                            <li>MX Master 3 Mac</li>
                        </ul>
                    </div>
                </div>
        </div>

        </section>

    </main>

   


    
</body>
</html>